# DATABASE_URL="mssql://sa:YourStrong()Passw0rd@localhost/AdventureWorksLT2016"
# DATABASE_URL="mysql://root:root@localhost/AdventureWorksLT2016"
DATABASE_URL="postgresql://dev:devpassword@localhost:5432/myapp"
# DATABASE_URL="sqlite://db.sqlite?mode=rwc"
